<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fS0-2B-vgR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="odev_4__sayfa_gecis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz9-Jv-oIP">
                                <rect key="frame" x="155" y="336" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To A"/>
                                <connections>
                                    <segue destination="oY0-bR-2Oj" kind="show" id="h6H-nV-X3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-RD-FVI">
                                <rect key="frame" x="155" y="480" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To X"/>
                                <connections>
                                    <segue destination="fMo-KY-fd1" kind="show" id="jCc-YW-5S3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRW-Wd-zX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.23664122137404" y="48.591549295774648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jyU-jh-C9v">
            <objects>
                <viewController id="oY0-bR-2Oj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdW-ya-BHJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-rz-V8s">
                                <rect key="frame" x="155" y="293" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To B"/>
                                <connections>
                                    <segue destination="hJM-44-kST" kind="show" id="x0E-Vk-2La"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hq2-Bv-3yq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGP-ms-8bD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxg-9n-EpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5877862595419" y="-256.33802816901408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBt-Yr-ctd">
            <objects>
                <viewController id="hJM-44-kST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97D-hk-xda">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-1Q-32G">
                                <rect key="frame" x="155" y="329" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Y"/>
                                <connections>
                                    <segue destination="gQ4-Tp-Lfz" kind="show" id="iEo-PT-T4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hv-8u-pTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hw-kR-7vc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJS-po-HJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483.2061068702287" y="-256.33802816901408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQt-jt-N9i">
            <objects>
                <viewController id="fMo-KY-fd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXg-Sg-GmJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-ty-okY">
                                <rect key="frame" x="157" y="467" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Y"/>
                                <connections>
                                    <segue destination="gQ4-Tp-Lfz" kind="show" id="dmJ-5v-h3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JkD-q3-S7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WW3-H7-iwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ei-zz-0fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5877862595419" y="523.94366197183103"/>
        </scene>
        <!--k s View Controller-->
        <scene sceneID="3g6-Hy-2ZF">
            <objects>
                <viewController id="gQ4-Tp-Lfz" customClass="C_k_sViewController" customModule="odev_4__sayfa_gecis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faR-NR-xRd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-aF-OOZ">
                                <rect key="frame" x="148.66666666666666" y="403.66666666666669" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AnaSayfa"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="T5j-Qi-9Aj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blm-JX-yDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dr-aF-OOZ" firstAttribute="centerX" secondItem="faR-NR-xRd" secondAttribute="centerX" id="JxI-ky-51K"/>
                            <constraint firstItem="0dr-aF-OOZ" firstAttribute="centerY" secondItem="faR-NR-xRd" secondAttribute="centerY" id="OSl-x9-AR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmB-QI-bFE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3n-PQ-WP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.679389312977" y="523.94366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpP-di-ioD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fS0-2B-vgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPC-6K-S5W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p3l-ba-rXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjc-xn-fbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.48091603053433" y="48.591549295774648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dmJ-5v-h3y"/>
        <segue reference="T5j-Qi-9Aj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
